#nav_ul{
    width: 100%;
    display: flex;
    justify-content: right;
    margin-right: 20%;
}

.bg-dark{
	background-color: white;
}

@media(max-width: 988px){
	.navbar .nav-item{
		background-color: #a9e7aea9;
	}
  }

.carousel{
	height: 600px;
}


#c1{
	position:absolute;
    top:58%;
    left:48%;
    color: rgb(255, 255, 255);
    transform:translate(-110%, -50%)
}

.btn.btn-primary {
	color: var(--light);
	border-radius: 10px;
	text-align: center;
	margin: 30px;
	background: linear-gradient(-38deg, rgb(2, 126, 78) 0%, rgb(10, 219, 80));
	filter: blur(0px) brightness(107%);
	border-style: none;
	padding: 8px 30px;
}

#h3{
	text-align: center;
}


#logo{
    max-width: 60%;
}


body{
	line-height: 1.5;
	font-family: sans-serif;
}

img{
	max-width: 100%;
	vertical-align: middle;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.container{
	max-width: 1130px;
	margin:auto;
}

#cl{
	color: white;
}

.btn.btn-danger {
	color: var(--light);
	border-radius: 15px;
	text-align: center;
	margin: 20px;
	background: linear-gradient(-38deg, rgb(2, 126, 78) 0%, rgb(10, 219, 80));
	filter: blur(0px) brightness(107%);
	border-style: none;
	padding: 6px 20px;
}

.card{
	background-color: #a6d6ab;
	color: rgb(0, 0, 0);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.si{
	margin-left: 25px;
}

#inner{
	overflow: hidden;
}

#inner img{
	transition: all 1.3s ease;
}

#inner:hover img{
	transform: scale(1.2);
}

.flip-main{
	min-height: 100vh;
	background-color: #defae5;
	padding: 30px 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.flip-main .flip-card{
    flex:0 0 calc(33.33% - 30px);
    margin:0 15px 30px;
    perspective: 1000px; /*remove this if you dont want the 3d effect*/
}
.flip-main .flip-card-inner{
	box-shadow: 0 0 15px #21583a;
	position: relative;
	transform-style: preserve-3d;
	transition: all 1s ease;
}
.flip-main .flip-card-front img{
	width: 100%;
}
.flip-main .flip-card-front,
.flip-main .flip-card-back{
	backface-visibility: hidden;
}
.flip-main .flip-card-back{
	background-color: #86b98a;
	position: absolute;
	left:0;
	top:0;
	padding: 15px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transform: rotateY(180deg);
}

.flip-main .flip-card:hover .flip-card-inner{
   transform: rotateY(180deg);
}

/*responsive*/
@media(max-width: 991px){
  .flip-main .flip-card {
    flex: 0 0 calc(50% - 30px);
  }
}
@media(max-width: 767px){
  .flip-main .flip-card {
    flex: 0 0 calc(100% - 30px);
  }	
}



